worker_processes  1;

events {
    worker_connections  1024;
}


http {

  include upstreams/*;

  server {
    listen 80;
    server_name app.com;

    root /appdir/public;
    # access_log /Users/JackBlandin/my/nginx_sinatra_puma/log/nginx.access.log;
    # error_log /Users/JackBlandin/my/nginx_sinatra_puma/log/nginx.error.log info;

    location / {
      try_files $uri @puma;
    }

    include locations/*;
  }

  #include servers/*;
}
