#############
# Notes App #
#############

# TODO: uncomment this once Notes App is actually being used.
#       I think this line is preventing the css from loading when using Dan's
#       Notes Svc
#
# location ~ ^/(assets/|images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
#   root /Users/JackBlandin/my/notes_app/public/;
#   access_log off;
#   expires 24h;
# }

location /app/ {
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_pass http://127.0.0.1:3000/;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_redirect off;
  proxy_set_header   X-Forwarded-Proto $scheme;
  # proxy_cache one;
  proxy_cache_key sfs$request_uri$scheme;
}
