worker_processes  1;

events {
    worker_connections  1024;
}


http {
  upstream app {
    server unix:///Users/JackBlandin/my/learning_web_apps/tmp/puma/socket;
  }

  server {
    listen 80;
    server_name app.com;

    root /appdir/public;
    # access_log /Users/JackBlandin/my/nginx_sinatra_puma/log/nginx.access.log;
    # error_log /Users/JackBlandin/my/nginx_sinatra_puma/log/nginx.error.log info;

    location / {
      try_files $uri @puma;
    }

    location @puma {
      # include proxy_params;

      proxy_pass http://app;
    }
  }
}
